# libstemmer.net

./: .gitignore  .gitmodules  LICENSE  LICENSE-3RD-PARTY.txt  README.md  ThirdPartyNotices.txt
.github/workflows/: build_and_test.yml
src/: libstemmer.net.sln
src/libstemmer.net/: libstemmer.net.csproj  libstemmer.net.nuspec  libstemmer.net.sln
src/libstemmer.net.unittest/: UnitTest.cs  Usings.cs
